# baitap

./: Qlnv.sql  README.md  SQLQuery1.sql  WinFormsApp2.rar
Baitap/: Baitap.sln  Employee.cs  Ex00.cs  Ex01.cs  Ex04.Designer.cs  Ex04.cs  Ex05.cs  Ex07.Designer.cs  Ex08.Designer.cs  Ex08.cs  Ex09.cs  Ex10.Designer.cs  Ex10.cs  Ex11.Designer.cs  Ex11.cs  Ex12.Designer.cs  Ex12.cs  Ex13.Designer.cs  Ex13.cs  Ex14.Designer.cs  Ex14.cs  Ex15.Designer.cs  Ex15.cs  Ex16.Designer.cs  Ex16.cs  Ex17.Designer.cs  Ex17.cs  Ex18.Designer.cs  Ex18.cs  Ex19.Designer.cs  Ex19.cs  Ex20.Designer.cs  Ex20.cs  Ex21.Designer.cs  Ex21.cs  Ex22.Designer.cs  Ex22.cs  Ex23.Designer.cs  Ex23.cs  Faculty.cs  (+3 more)
Battle_City/: Battle_City.csproj  Battle_City.sln  Bullet.cs  Enemy.cs  Explosion.cs  Main.Designer.cs  Main.cs  MapEditor.Designer.cs  MapEditor.cs  Play_Level.Designer.cs  Play_Level.cs  Player.cs  Program.cs  SoundManager.cs  Wall.cs
EmployerMananger/: Account.Designer.cs  Account.cs  AdminMain.Designer.cs  AdminMain.cs  Analytics.Designer.cs  Analytics.cs  Dashboard.Designer.cs  Dashboard.cs  Department.Designer.cs  Department.cs  Employee.Designer.cs  Employee.cs  EmployerMananger.csproj  EmployerMananger.sln  LeaveRequest.Designer.cs  LeaveRequest.cs  Login.Designer.cs  Login.cs  Position.Designer.cs  Position.cs  Program.cs  Salary.Designer.cs  Salary.cs
EmployerMananger/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp2/: Ex00.Designer.cs  Ex01.Designer.cs  Ex02.Designer.cs  Ex02.cs  Ex05.Designer.cs  Ex06.Designer.cs  Ex06.cs  Ex07.cs  Ex09.Designer.cs  Ex11.cs  (+4 more)
(+10 files in other folders)
