D:\ThaiVinhPhu_2123110509\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.exe
D:\ThaiVinhPhu_2123110509\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.deps.json
D:\ThaiVinhPhu_2123110509\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.runtimeconfig.json
D:\ThaiVinhPhu_2123110509\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.dll
D:\ThaiVinhPhu_2123110509\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.pdb
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.Ex00.resources
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.Ex01.resources
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.Ex02.resources
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.Ex04.resources
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.Ex05.resources
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.Ex06.resources
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.Ex07.resources
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.Ex08.resources
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.Ex09.resources
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.Ex10.resources
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.Ex11.resources
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.Form1.resources
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.csproj.GenerateResource.cache
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.AssemblyInfoInputs.cache
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.AssemblyInfo.cs
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.csproj.CoreCompileInputs.cache
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.dll
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\refint\WinFormsApp2.dll
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.pdb
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.genruntimeconfig.cache
D:\ThaiVinhPhu_2123110509\WinFormsApp2\obj\Debug\net8.0-windows\ref\WinFormsApp2.dll
