D:\ThaiVinhPhu_2123110509\Baitap\bin\Debug\net8.0-windows\Baitap.exe
D:\ThaiVinhPhu_2123110509\Baitap\bin\Debug\net8.0-windows\Baitap.deps.json
D:\ThaiVinhPhu_2123110509\Baitap\bin\Debug\net8.0-windows\Baitap.runtimeconfig.json
D:\ThaiVinhPhu_2123110509\Baitap\bin\Debug\net8.0-windows\Baitap.dll
D:\ThaiVinhPhu_2123110509\Baitap\bin\Debug\net8.0-windows\Baitap.pdb
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\WinFormsApp2.Ex00.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\WinFormsApp2.Ex01.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\WinFormsApp2.Ex02.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\WinFormsApp2.Ex04.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\WinFormsApp2.Ex05.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\WinFormsApp2.Ex06.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\WinFormsApp2.Ex07.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\WinFormsApp2.Ex08.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\WinFormsApp2.Ex09.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\WinFormsApp2.Ex10.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\WinFormsApp2.Ex11.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\WinFormsApp2.Form1.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\Baitap.csproj.GenerateResource.cache
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\Baitap.GeneratedMSBuildEditorConfig.editorconfig
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\Baitap.AssemblyInfoInputs.cache
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\Baitap.AssemblyInfo.cs
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\Baitap.csproj.CoreCompileInputs.cache
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\Baitap.sourcelink.json
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\Baitap.dll
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\refint\Baitap.dll
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\Baitap.pdb
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\Baitap.genruntimeconfig.cache
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\ref\Baitap.dll
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\Baitap.Ex12.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\Baitap.Ex13.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\Baitap.Ex14.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\Baitap.Ex15.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\Baitap.Ex16.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\Baitap.Ex17.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\Baitap.Ex18.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\Baitap.Ex19.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\Baitap.Ex20.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\Baitap.Ex21.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\Baitap.Ex22.resources
D:\ThaiVinhPhu_2123110509\Baitap\obj\Debug\net8.0-windows\Baitap.Ex23.resources
