D:\ThaiVinhPhu_2123110509\Battle_City\bin\Debug\net8.0-windows\Battle_City.exe
D:\ThaiVinhPhu_2123110509\Battle_City\bin\Debug\net8.0-windows\Battle_City.deps.json
D:\ThaiVinhPhu_2123110509\Battle_City\bin\Debug\net8.0-windows\Battle_City.runtimeconfig.json
D:\ThaiVinhPhu_2123110509\Battle_City\bin\Debug\net8.0-windows\Battle_City.dll
D:\ThaiVinhPhu_2123110509\Battle_City\bin\Debug\net8.0-windows\Battle_City.pdb
D:\ThaiVinhPhu_2123110509\Battle_City\obj\Debug\net8.0-windows\Battle_City.Main.resources
D:\ThaiVinhPhu_2123110509\Battle_City\obj\Debug\net8.0-windows\Battle_City.Play_Level.resources
D:\ThaiVinhPhu_2123110509\Battle_City\obj\Debug\net8.0-windows\Battle_City.Properties.Resources.resources
D:\ThaiVinhPhu_2123110509\Battle_City\obj\Debug\net8.0-windows\Battle_City.csproj.GenerateResource.cache
D:\ThaiVinhPhu_2123110509\Battle_City\obj\Debug\net8.0-windows\Battle_City.GeneratedMSBuildEditorConfig.editorconfig
D:\ThaiVinhPhu_2123110509\Battle_City\obj\Debug\net8.0-windows\Battle_City.AssemblyInfoInputs.cache
D:\ThaiVinhPhu_2123110509\Battle_City\obj\Debug\net8.0-windows\Battle_City.AssemblyInfo.cs
D:\ThaiVinhPhu_2123110509\Battle_City\obj\Debug\net8.0-windows\Battle_City.csproj.CoreCompileInputs.cache
D:\ThaiVinhPhu_2123110509\Battle_City\obj\Debug\net8.0-windows\Battle_City.sourcelink.json
D:\ThaiVinhPhu_2123110509\Battle_City\obj\Debug\net8.0-windows\Battle_City.dll
D:\ThaiVinhPhu_2123110509\Battle_City\obj\Debug\net8.0-windows\refint\Battle_City.dll
D:\ThaiVinhPhu_2123110509\Battle_City\obj\Debug\net8.0-windows\Battle_City.pdb
D:\ThaiVinhPhu_2123110509\Battle_City\obj\Debug\net8.0-windows\Battle_City.genruntimeconfig.cache
D:\ThaiVinhPhu_2123110509\Battle_City\obj\Debug\net8.0-windows\ref\Battle_City.dll
D:\ThaiVinhPhu_2123110509\Battle_City\obj\Debug\net8.0-windows\Interop.MediaPlayer.dll
D:\ThaiVinhPhu_2123110509\Battle_City\obj\Debug\net8.0-windows\Interop.WMPLib.dll
D:\ThaiVinhPhu_2123110509\Battle_City\obj\Debug\net8.0-windows\Battle_City.csproj.ResolveComReference.cache
D:\ThaiVinhPhu_2123110509\Battle_City\obj\Debug\net8.0-windows\Battle_City.MapEditor.resources
